# Cloudrive

./: README.md
src/Backend/: cloudrive.sql
src/Backend/Cloudrive/: README.md  pom.xml
src/Backend/Cloudrive/admin-service/: pom.xml
src/Backend/Cloudrive/auth-service/: pom.xml
src/Backend/Cloudrive/auth-service/src/main/java/top/sboxm/auth/: AuthServerApplication.java
src/Backend/Cloudrive/auth-service/src/main/java/top/sboxm/auth/config/: WebSecurityConfig.java
src/Backend/Cloudrive/auth-service/src/main/java/top/sboxm/auth/constants/: LoginConstants.java
src/Backend/Cloudrive/auth-service/src/main/java/top/sboxm/auth/controller/: AdminLoginController.java  UserLoginController.java  UserLogoutController.java
src/Backend/Cloudrive/auth-service/src/main/java/top/sboxm/auth/enums/: QrCodeLoginStatus.java
src/Backend/Cloudrive/auth-service/src/main/java/top/sboxm/auth/exception/: SystemException.java
src/Backend/Cloudrive/auth-service/src/main/java/top/sboxm/auth/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/Backend/Cloudrive/auth-service/src/main/java/top/sboxm/auth/mapper/: UserMapper.java
src/Backend/Cloudrive/auth-service/src/main/java/top/sboxm/auth/service/: ManagerLoginService.java  UserLoginService.java  UserLogoutService.java
src/Backend/Cloudrive/auth-service/src/main/java/top/sboxm/auth/utils/: QrCodeUtils.java
src/Backend/Cloudrive/auth-service/src/main/resources/: bootstrap.properties
src/Backend/Cloudrive/auth-service/src/test/java/: passwordEncoder.java
src/Backend/Cloudrive/blog-service/: pom.xml
src/Backend/Cloudrive/blog-service/src/main/java/top/sboxm/blog/: BlogServiceApplication.java
src/Backend/Cloudrive/blog-service/src/main/java/top/sboxm/blog/config/: CommentCountMQConfig.java  RabbitConverterConfig.java  ViewCountMQConfig.java
src/Backend/Cloudrive/blog-service/src/main/java/top/sboxm/blog/constants/: RedisConstants.java
src/Backend/Cloudrive/blog-service/src/main/java/top/sboxm/blog/controller/: CommentController.java  CreatePostController.java  PostController.java  ReportController.java  SearchController.java
src/Backend/Cloudrive/blog-service/src/main/java/top/sboxm/blog/exceptions/: ArticleException.java  CommentException.java  SearchException.java
src/Backend/Cloudrive/blog-service/src/main/java/top/sboxm/blog/mapper/: CommentMapper.java  PostMapper.java  ReportMapper.java
src/Backend/Cloudrive/blog-service/src/main/java/top/sboxm/blog/remote/: EdgeClient.java  UserClient.java
src/Backend/Cloudrive/blog-service/src/main/java/top/sboxm/blog/service/: ArticleSearchIndexService.java  ArticleSearchService.java  CommentService.java  PostService.java  ReportService.java
src/Backend/Cloudrive/blog-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
src/Backend/Cloudrive/common/: pom.xml
src/Backend/Cloudrive/common/common-core/: pom.xml
src/Backend/Cloudrive/common/common-db/: pom.xml
src/Backend/Cloudrive/common/common-log/: pom.xml
src/Backend/Cloudrive/common/common-tool/: pom.xml
src/Backend/Cloudrive/edge-service/: pom.xml
src/Backend/Cloudrive/edge-service/src/main/java/top/sboxm/edge/: EdgeServiceApplication.java
src/Backend/Cloudrive/edge-service/src/main/java/top/sboxm/edge/config/: RabbitConverterConfig.java  RabbitMQConfig.java  ResendConfig.java
src/Backend/Cloudrive/edge-service/src/main/java/top/sboxm/edge/controller/: ArticleAuditController.java  SendMailController.java
src/Backend/Cloudrive/edge-service/src/main/java/top/sboxm/edge/mapper/: PostMapper.java
src/Backend/Cloudrive/edge-service/src/main/java/top/sboxm/edge/service/: ArticleAuditService.java  SendMailService.java
src/Backend/Cloudrive/edge-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
src/Backend/Cloudrive/file-service/: pom.xml
src/Backend/Cloudrive/file-service/src/main/java/top/sboxm/file/: FileServiceApplication.java
src/Backend/Cloudrive/file-service/src/main/java/top/sboxm/file/config/: MinIOConfig.java
src/Backend/Cloudrive/file-service/src/main/java/top/sboxm/file/controller/: FileController.java  FileShareController.java  ImageBedController.java
src/Backend/Cloudrive/file-service/src/main/java/top/sboxm/file/enums/: ContentType.java
src/Backend/Cloudrive/file-service/src/main/java/top/sboxm/file/exception/: FileNotFoundException.java  FileOperationException.java  FileShareException.java  SystemException.java  UploadException.java
src/Backend/Cloudrive/file-service/src/main/java/top/sboxm/file/mapper/: FileShareMapper.java  ImageBedMapper.java
src/Backend/Cloudrive/file-service/src/main/java/top/sboxm/file/remote/: UserClient.java
src/Backend/Cloudrive/file-service/src/main/java/top/sboxm/file/repository/: FileRepository.java
src/Backend/Cloudrive/file-service/src/main/java/top/sboxm/file/service/: FileService.java  FileShareService.java  ImageBedService.java
src/Backend/Cloudrive/file-service/src/main/java/top/sboxm/file/utils/: MinIOUtils.java
src/Backend/Cloudrive/file-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
src/Backend/Cloudrive/gateway-service/: pom.xml
src/Backend/Cloudrive/gateway-service/src/main/java/top/sboxm/gateway/: GatewayServiceApplication.java
src/Backend/Cloudrive/gateway-service/src/main/java/top/sboxm/gateway/auth/: AuthorizationManager.java
src/Backend/Cloudrive/gateway-service/src/main/java/top/sboxm/gateway/config/: SecurityConfig.java
src/Backend/Cloudrive/gateway-service/src/main/java/top/sboxm/gateway/filters/: JwtAuthenticationTokenFilter.java
src/Backend/Cloudrive/gateway-service/src/main/java/top/sboxm/gateway/handler/: AccessDeniedHandler.java
src/Backend/Cloudrive/gateway-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
src/Backend/Cloudrive/user-service/: pom.xml
src/Backend/Cloudrive/user-service/src/main/java/top/sboxm/user/: UserServiceApplication.java
src/Backend/Cloudrive/user-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
src/Fontend/: .gitignore  App.vue  (+6 more)
(+163 files in other folders)
